[pytest]
minversion = 6.0
# Uncomment the line below to run test coverage analysis (commented out to allow debug in PyCharm)
# addopts = --color=yes --cov-config=.coveragerc --cov=dna --cov-report=html --cov-report=term -ra
filterwarnings =
log_cli = 1
log_cli_level = WARNING
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S