abandon1 ['abandon1', 'give_up0'] 00614907
abandon1 ['abandon1', 'give_up0'] 02232523
abolish0 ['abolish0', 'get_rid_of0'] 02432181
absorb0 ['absorb0', 'suck0', 'imbibe1', 'soak_up0', 'sop_up0', 'suck_up0', 'draw4', 'take_in4', 'take_up3'] 01541851
absorb0 ['absorb0', 'take_in0'] 02771422
abstain0 ['abstain0', 'refrain0', 'desist0'] 01198570
accommodate3 ['accommodate3', 'hold5', 'admit4'] 02738673
account0 ['account0', 'calculate0'] 02270039
act0 ['act0', 'behave0', 'do9'] 00010428
act0 ['act0', 'move0'] 02372362
act7 ['act7'] 02424173
address2 ['address2', 'speak3'] 00991233
admit0 ['admit0'] 02747557
admit6 ['admit6', 'allow7'] 02751361
affect0 ['affect0', 'impress1', 'move0', 'strike0'] 01771801
affirm1 ['affirm1'] 01013752
afford0 ['afford0'] 02750326
afford1 ['afford1', 'open4', 'givef'] 02363033
agree0 ['agree0', 'holdf', 'concur0', 'concord0'] 00807038
agree3 ['agree3'] 02747668
agree4 ['agree4'] 01037402
air2 ['air2'] 00975760
amount3 ['amount3'] 02671069
analyze0 ['analyze0', 'analyse0', 'study2', 'examine0', 'canvass2'] 00646245
analyze1 ['analyze1', 'analyse1', 'break_down0', 'dissect0', 'take_apart0'] 00645135
analyze4 ['analyze4', 'analyse4'] 00738221
apologize0 ['apologize0', 'apologise0'] 00894444
appear0 ['appear0'] 00423043
appear2 ['appear2', 'come_along0'] 00426024
appear3 ['appear3'] 02603759
appoint0 ['appoint0', 'charge0'] 02481345
arm0 ['arm0', 'build_up0', 'fortify0', 'gird0'] 01089608
arraign0 ['arraign0'] 02503641
arrive0 ['arrive0', 'get0', 'come4'] 02009962
ascenda ['ascenda', 'climb_upa'] 02109935
assail0 ['assail0', 'assault0', 'set_on0', 'attack2'] 01122487
assemble3 ['assemble3', 'gather2', 'get_together3'] 02604140
attach_to1 ['attach_to1', 'accompany0', 'come_with0', 'go_with1'] 02722040
attract0 ['attract0', 'appeal0'] 01811849
avoid0 ['avoid0'] 00813037
avoid3 ['avoid3'] 02468933
back1 ['back1'] 02001544
be0 ['be0', 'follow9'] 02450790
be1 ['be1', 'live0'] 02620216
be3 ['be3'] 02610777
be4 ['be4'] 02755779
be5 ['be5'] 02661230
be6 ['be6'] 02622439
be_active0 ['be_active0', 'move6'] 00014542
be_full0 ['be_full0'] 01190875
beat1 ['beat1', 'beat_up1', 'work_over0'] 01399864
beat3 ['beat3'] 01884666
become0 ['become0'] 02629610
begin0 ['begin0', 'start0'] 02614382
begin1 ['begin1', 'lead_off0', 'start1', 'commence1'] 00349400
begin2 ['begin2'] 02685037
begin4 ['begin4'] 01072799
begrudge0 ['begrudge0', 'resent1'] 01829067
belong_to0 ['belong_to0', 'belong6'] 02725805
bethink0 ['bethink0'] 02171205
blind1 ['blind1'] 02172999
blow0 ['blow0'] 02775199
bore0 ['bore0', 'tire1'] 01825834
break4 ['break4'] 02687449
break5 ['break5', 'get_out0', 'get_around0'] 00938019
break_even0 ['break_even0'] 02284863
breakd ['breakd'] 01231088
breathe0 ['breathe0', 'take_a_breath0', 'respire0', 'suspire3'] 00001740
bring2 ['bring2'] 01436773
bring_in0 ['bring_in0', 'introduce0'] 02082838
bring_on1 ['bring_on1'] 01647780
bristle0 ['bristle0', 'uprise4', 'stand_up6'] 01987611
burn2 ['burn2', 'combust2'] 02768426
call0 ['call0', 'call_off0'] 01903010
campaign0 ['campaign0', 'take_the_field1'] 01096197
cancel3 ['cancel3', 'call_off0', 'scratch0', 'scrub0'] 02483178
care_a_hang0 ['care_a_hang0', 'give_a_hoot0', 'give_a_hang0', 'give_a_damn0'] 01827099
carry_to_term0 ['carry_to_term0'] 00059330
catch8 ['catch8'] 01330694
catch_it0 ['catch_it0'] 02506138
cause_to_be_perceived0 ['cause_to_be_perceived0'] 02128368
change0 ['change0'] 00109468
change1 ['change1', 'alter1', 'modifya'] 00126072
change2 ['change2', 'alter0', 'vary1'] 00122978
charge2 ['charge2', 'accuse1'] 00845147
check9 ['check9', 'check_out6'] 02664361
check_out0 ['check_out0'] 02368741
cheer3 ['cheer3', 'cheer_up1', 'jolly_along0', 'jolly_up0'] 00860989
choose2 ['choose2', 'prefer0', 'opt0'] 00681308
clear7 ['clear7'] 02294039
clear_up0 ['clear_up0', 'clear0', 'light_up0', 'brighten0'] 02777127
clickd ['clickd', 'get_through0', 'dawnd', 'come_homed', 'get_across0', 'sink_in0', 'penetrate1', 'fall_into_place0'] 00593150
cling0 ['cling0'] 01779986
close0 ['close0', 'shut0'] 01347791
close_up0 ['close_up0', 'clam_up0', 'dummy_up0', 'shut_up0', 'belt_up0', 'button_up0', 'be_quiet0', 'keep_mum0'] 01042933
close_up0 ['close_up0', 'close0', 'fold0', 'shut_down0', 'close_down0'] 02431242
collapse3 ['collapse3', 'burst4'] 01993576
collide1 ['collide1'] 01565514
come_near0 ['come_near0'] 02602368
comfort1 ['comfort1', 'soothe0', 'console0', 'solace0'] 01818782
commemorate0 ['commemorate0', 'remember9'] 00613035
compete0 ['compete0', 'vie0', 'contend0'] 01074673
complain0 ['complain0', 'kick0', 'plain0', 'sound_off0', 'quetch0', 'kvetch0'] 00909100
complete0 ['complete0', 'fill_out0', 'fill_in2', 'make_out2'] 01022740
conceal0 ['conceal0', 'hold_back0', 'hold_in0'] 02151220
concern1 ['concern1', 'interest1', 'occupy4', 'worry0'] 02684248
confine0 ['confine0', 'detain0'] 02500687
confirm0 ['confirm0', 'corroborate0', 'sustain0', 'substantiate0', 'support0', 'affirm0'] 00667804
conform6 ['conform6'] 02669057
confront3 ['confront3', 'face3', 'present6'] 01068455
connect0 ['connect0', 'link0', 'tie1', 'link_up0'] 01357376
connect2 ['connect2', 'link1', 'link_up0', 'join1', 'unite2'] 02628315
consider0 ['consider0', 'count3', 'weigh0'] 00952463
constitute0 ['constitute0', 'represent0', 'make_up0', 'comprise3', 'be2'] 02626667
consume0 ['consume0', 'ingest0', 'take_in0', 'take0', 'have0'] 01159300
contend1 ['contend1', 'fight0', 'struggle0'] 01092746
control0 ['control0', 'command0'] 02445887
converge0 ['converge0', 'meet2'] 02716276
correspond0 ['correspond0'] 01008855
cover0 ['cover0'] 01335412
create2 ['create2'] 01757596
cultivate0 ['cultivate0'] 01746607
cuta ['cuta'] 01613738
deafen1 ['deafen1'] 02194523
decertify0 ['decertify0', 'derecognize0', 'derecognise0'] 02449965
decide0 ['decide0', "make_up_one's_mind0", 'determine0'] 00699355
defend0 ['defend0', 'represent6'] 02587760
degrade0 ['degrade0'] 01310556
delight0 ['delight0', 'enjoy0', 'revel0'] 01193481
deliver3 ['deliver3', 'redeem4', 'save2'] 02557299
depend_on0 ['depend_on0', 'devolve_on0', 'depend_upon0', 'ride7', 'turn_on0', 'hinge_on0', 'hinge_upon0'] 02717862
depend_on1 ['depend_on1', 'rely_on2'] 02669926
depend_on2 ['depend_on2', 'depend_upon2', 'rely_on0', 'rely_upon0'] 02670095
derive0 ['derive0', 'comef', 'descend0'] 02743062
desegregate0 ['desegregate0', 'integrate0', 'mix0'] 02487489
designate0 ['designate0', 'denominate0'] 01032165
desire0 ['desire0', 'want0'] 01829179
despair0 ['despair0'] 01814900
destroy0 ['destroy0', 'ruin0'] 01566925
determine0 ['determine0', 'find0', 'find_out0', 'ascertain1'] 00920843
determine1 ['determine1', 'checka', 'find_out1', 'see0', 'ascertain0', 'watch9', 'learn2'] 00922307
determine1 ['determine1', 'set4'] 00701581
detonate1 ['detonate1', 'explode4', 'blow_up5'] 00307079
die2 ['die2'] 00224721
differ0 ['differ0'] 02672316
disagree0 ['disagree0', 'differ0', 'dissent1', 'take_issue0'] 00806464
disappear0 ['disappear0', 'vanish0', 'go_away0'] 00427911
disarm0 ['disarm0', 'demilitarize2', 'demilitarise2'] 01090246
discontinue0 ['discontinue0', 'stop0', 'cease0', 'give_up0', 'quit4', 'lay_off0'] 02686624
discourage0 ['discourage0'] 01823114
discover0 ['discover0'] 02132531
dishonor0 ['dishonor0', 'disgrace0', 'dishonour0', 'attaint0', 'shame0'] 02552922
dislike0 ['dislike0'] 01780648
dismiss2 ['dismiss2', 'throw_out1'] 00803288
disorganize0 ['disorganize0', 'disorganise0'] 02440987
displease0 ['displease0'] 01821097
disrupt1 ['disrupt1'] 00555375
dissemble0 ['dissemble0', 'pretend0', 'act4'] 01725433
diverge0 ['diverge0'] 02715780
do3 ['do3', 'manage2'] 02528887
down0 ['down0', 'shoot_down0', 'land6'] 01985293
drive0 ['drive0', 'ride3'] 02748107
drive_in0 ['drive_in0'] 01116045
drop_out0 ['drop_out0', 'give_up0', 'fall_by_the_wayside0', 'drop_by_the_wayside0', 'throw_in0', 'throw_in_the_towel0', 'quit5', 'chuck_up_the_sponge0'] 01085437
embitter0 ['embitter0', 'envenom0', 'acerbate0'] 01777456
emit0 ['emit0', 'give_out0', 'give_off0'] 02773266
end0 ['end0', 'stopd', 'finish0', 'terminate0', 'ceased'] 02615799
enjoy0 ['enjoy0', 'baskd', 'relish0', 'savor0', 'savour0'] 01824240
enter0 ['enter0', 'come_in2', 'get_into0', 'get_in1', 'go_into0', 'go_in0', 'move_into0'] 02020375
enter0 ['enter0', 'participate0'] 01084999
enter0 ['enter0'] 01724519
entrench1 ['entrench1', 'dig_in0'] 01533912
equal0 ['equal0', 'be7'] 02670846
err0 ['err0', 'mistake1', 'slip0'] 00619438
establish3 ['establish3', 'base0', 'ground0', 'found0'] 00638550
examine0 ['examine0', 'seed'] 02135744
exceed1 ['exceed1', 'transcend0', 'surpass1'] 02675266
excel0 ['excel0', 'stand_out0', 'surpass0'] 02679754
exempt0 ['exempt0', 'relieve2', 'free7'] 02570061
exercise0 ['exercise0', 'work_out0'] 00099475
exhaust2 ['exhaust2', 'discharge0', 'expel0', 'eject0', 'release1'] 00104622
exist0 ['exist0', 'be0'] 02609706
exist1 ['exist1', 'survive0', 'live1', 'subsist0'] 02622766
expect1 ['expect1', 'look0', 'await0', 'wait0'] 00721987
experiment2 ['experiment2', 'try_out5'] 02538552
express0 ['express0', 'verbalize3', 'verbalise3', 'utter1', 'give_tongue_to0'] 00942415
express_emotion0 ['express_emotion0', 'express_feelings0'] 01806476
fail0 ['fail0', 'go_wrong0', 'miscarry0'] 02534046
fail0 ['fail0'] 02323383
fail1 ['fail1', 'flunk0', 'bomb0', 'flush_it0'] 02529187
fail2 ['fail2', 'neglect0'] 02534950
fail7 ['fail7', 'run_out2', 'give_out3'] 00561324
fail8 ['fail8'] 02605525
failc ['failc'] 02527985
fall3 ['fall3'] 02363654
fall_asleep0 ['fall_asleep0', 'dope_off0', 'flake_out0', 'drift_off0', 'nod_off0', 'drop_off0', 'doze_off0', 'drowse_off0'] 00017275
fall_in2 ['fall_in2'] 02439706
fall_short_of0 ['fall_short_of0'] 02677550
fallc ['fallc'] 02363921
fallf ['fallf'] 02572007
fear0 ['fear0', 'dread0'] 01784021
feard ['feard'] 01784253
feel0 ['feel0', 'experience0'] 01775456
feel0 ['feel0', 'finger5'] 01212242
fetch0 ['fetch0', 'bring_in0', 'bring0'] 02252172
film_over0 ['film_over0', 'glaze_over0', 'blur1'] 02162464
find2 ['find2', 'happenc', 'chancec', 'bumpc', 'encounter0'] 02253273
fire0 ['fire0', 'discharge1'] 01136251
fire2 ['fire2', 'discharge2', 'go_off0'] 01136664
fire2 ['fire2', 'light1', 'ignite0'] 00589392
fire3 ['fire3', 'flame_up0'] 00589500
flow2 ['flow2'] 02071617
fly7 ['fly7'] 01852000
follow3 ['follow3'] 02726572
forget0 ['forget0', 'block0', 'blank_out0', 'draw_a_blank0'] 00610654
forget1 ['forget1', 'bury0'] 00611721
fracture1 ['fracture1'] 00107747
free0 ['free0', 'liberate2', 'release0', 'unloose0', 'unloosen0', 'loose0'] 02426474
free1 ['free1', 'disengage1'] 01478583
free2 ['free2', 'discharge1'] 02427126
freezea ['freezea'] 02764784
fruit1 ['fruit1'] 01656437
function0 ['function0', 'work2', 'operate3', 'go0', 'run0'] 01528454
gag1 ['gag1', 'heave0', 'retch1'] 00077211
gain0 ['gain0', 'advance0', 'win1', 'pull_ahead0', 'make_headway0', 'get_ahead0', 'gain_ground0'] 01113439
gather0 ['gather0', 'garner0', 'collect0', 'pull_together0'] 01383303
get0 ['get0', 'acquire0'] 02215637
get3 ['get3'] 00641511
get_down0 ['get_down0', 'begin0', 'getc', 'start_out0', 'start0', 'set_about0', 'set_out0', 'commence0'] 00346415
get_it0 ['get_it0'] 02506046
get_off0 ['get_off0'] 02417219
get_off1 ['get_off1'] 00907012
get_rid_of1 ['get_rid_of1', 'remove0'] 02228837
get_the_better_of0 ['get_the_better_of0', 'overcome3', 'defeat0'] 01110559
get_up0 ['get_up0', 'turn_out0', 'arise0', 'uprise0', 'rise8'] 00018151
gete ['gete', 'receivef'] 02113108
give1 ['give1', 'gift0', 'present0'] 02205200
give3 ['give3'] 02321848
give_up0 ['give_up0', 'allow1'] 02428446
gladden1 ['gladden1', 'joy1'] 01817466
go3 ['go3'] 02623851
go6 ['go6'] 02659957
go9 ['go9'] 01195525
go_by0 ['go_by0', 'go_under0'] 01031401
go_down0 ['go_down0'] 01207951
go_down0 ['go_down0'] 02739681
go_into0 ['go_into0'] 02742134
go_to_bed0 ['go_to_bed0', 'turn_in0', 'bed0', 'crawl_in0', 'kip_down0', 'hit_the_hay0', 'hit_the_sack0', 'sack_out0', 'go_to_sleep1', 'retire0'] 00017858
goc ['goc'] 02706526
god ['god'] 02706632
grant5 ['grant5', 'giveb'] 02322074
greet0 ['greet0'] 02202019
grudge0 ['grudge0'] 01777655
guarantee3 ['guarantee3', 'ensure0', 'insure4', 'assure3', 'secure0'] 00892111
guide0 ['guide0', 'run1', 'drawd', 'pass0'] 01214794
hang1 ['hang1'] 02746878
hang2 ['hang2', 'fall0', 'flow4'] 01545450
hang3 ['hang3'] 01484705
hang5 ['hang5'] 01484449
hang6 ['hang6'] 01484587
happen0 ['happen0', 'hap0', 'go_on0', 'pass_off0', 'occur0', 'pass0', 'fall_out0', 'come_about0', 'take_place0'] 00340744
have0 ['have0', 'feature0'] 02636270
have0 ['have0', 'have_got0', 'hold0'] 02208144
have1 ['have1'] 02209880
havec ['havec'] 02746620
hesitate0 ['hesitate0', 'waver0', 'waffle0'] 02646524
hide0 ['hide0', 'conceal1'] 02149298
hide1 ['hide1', 'hide_out0'] 02150244
hire0 ['hire0', 'engage1', 'employ0'] 02414542
hit0 ['hit0', 'strike0', 'come_to0'] 02113245
hold0 ['hold0', 'take_hold0'] 01219234
hold1 ['hold1', 'support0', 'sustain0', 'hold_up0'] 01219607
hold2 ['hold2', 'carry1', 'bear1'] 01604155
hold_one's_own0 ["hold_one's_own0"] 02746734
identify1 ['identify1', 'discover3', 'key0', 'key_out0', 'distinguish1', 'describe0', 'name1'] 00654017
idle0 ['idle0', 'laze0', 'slug0', 'stagnate0'] 02422604
idle0 ['idle0', 'tick_over0'] 01529271
ignore0 ['ignore0'] 02123706
ignore1 ['ignore1'] 00596900
include0 ['include0'] 02639021
induce0 ['induce0', 'stimulate1', 'cause0', 'have0', 'get0', 'make0'] 00772482
indulge1 ['indulge1'] 02516942
inherit2 ['inherit2'] 02320918
inhibit0 ['inhibit0', 'bottle_up0', 'suppress0'] 02428558
insist0 ['insist0', 'take_a_firm_stand0'] 00820635
install0 ['install0', 'instal0'] 02389183
install1 ['install1', 'instal1', 'set_up4', 'establish0'] 01572936
intend0 ['intend0', 'mean0', 'think6'] 00710367
interpose1 ['interpose1'] 02103242
issue0 ['issue0', 'emerge2', 'come_out4', 'come_forth0', 'go_forth0', 'egress0'] 00530070
issue_forth0 ['issue_forth0', 'comed'] 02749796
itch2 ['itch2'] 02125888
join0 ['join0', 'fall_in0', 'get_together2'] 02439823
join1 ['join1'] 02604762
jump1 ['jump1', 'leapa'] 01969163
keep0 ['keep0', 'maintain0', 'hold0'] 02687605
keep_down0 ['keep_down0'] 00077122
keep_quiet0 ['keep_quiet0', "shut_one's_mouth0", "keep_one's_mouth_shut0"] 00939649
keep_to_oneself0 ['keep_to_oneself0'] 02376443
keep_up0 ['keep_up0', 'keep_abreast2', 'follow1'] 00118572
keep_up0 ['keep_up0'] 00020442
keep_up0 ['keep_up0'] 01116393
kill0 ['kill0'] 01326622
kill1 ['kill1'] 01328218
kill2 ['kill2'] 01328456
know0 ['know0'] 00595732
know1 ['know1', 'cognize0', 'cognise0'] 00596016
know2 ['know2'] 00597025
know3 ['know3'] 00597330
knowf ['knowf'] 00597527
last_out0 ['last_out0', 'stay3', 'ride_out0', 'outride0'] 02625202
lead1 ['lead1', 'take9', 'direct0', 'conduct1', 'guide0'] 02003830
lead1 ['lead1', 'topb'] 02693227
leak0 ['leak0'] 00258995
learn0 ['learn0', 'larn0', 'acquire0'] 00599310
learn1 ['learn1', 'hear0', 'get_word0', 'get_wind1', 'pick_up0', 'find_out0', 'get_a_line0', 'discover1', 'see2'] 00600349
learn2 ['learn2', 'study0', 'read5', 'take2'] 00601387
leave1 ['leave1', 'go_forth0', 'go_away0'] 02013448
leave3 ['leave3', 'leave_behind0'] 00360745
leave5 ['leave5'] 00615374
leave_behind0 ['leave_behind0'] 02085825
lend_oneself0 ['lend_oneself0', 'apply1'] 02713289
let0 ['let0', 'allow0', 'permit0'] 02427979
let_go_of0 ['let_go_of0', 'let_go0', 'release0', 'relinquish2'] 01477180
levitate0 ['levitate0', 'hover1'] 01948111
lie0 ['lie0'] 01549783
lie_dormant0 ['lie_dormant0'] 02383421
lie_in0 ['lie_in0'] 00057124
like4 ['like4'] 01780873
like5 ['like5'] 01781131
live6 ['live6'] 02620422
live7 ['live7'] 02621023
look0 ['look0'] 02134989
lose0 ['lose0'] 01102003
lose0 ['lose0'] 02201537
lose0 ['lose0'] 02293000
lose1 ['lose1'] 02292463
lose2 ['lose2'] 02292634
lose6 ['lose6', 'turn_a_loss0'] 02293733
lose_sight_of0 ['lose_sight_of0'] 02134482
love0 ['love0'] 01779085
madden2 ['madden2', 'craze0'] 01791641
make0 ['make0', 'create0'] 01620211
make0 ['make0', 'do1'] 02566500
mean3 ['mean3', 'intend2', 'signify2', 'stand_for0'] 00933814
mean3 ['mean3'] 02748357
meet0 ['meet0', 'encounter0', 'play2', 'take_on1'] 01081873
meet1 ['meet1', 'get_together1'] 02492581
meet1 ['meet1', 'run_into1', 'encounter0', 'run_across0', 'come_across0', 'see0'] 02026953
meet3 ['meet3'] 02602110
metabolize0 ['metabolize0', 'metabolise0'] 01200388
mingle0 ['mingle0'] 02603092
mire1 ['mire1', 'bog_down1'] 01839045
miss0 ['miss0', 'lack0'] 02638434
miss0 ['miss0', 'lose1'] 02132318
miss0 ['miss0'] 01240465
miss2 ['miss2'] 02638919
move0 ['move0', 'go0'] 01079008
move0 ['move0'] 01835473
move1 ['move1', 'displace2'] 01854282
move2 ['move2'] 01859592
necessitate0 ['necessitate0', 'ask0', 'postulate0', 'need0', 'require0', 'take0', 'involve7', 'call_for0', 'demand0'] 02634015
need1 ['need1'] 01191646
neglect0 ['neglect0', 'pretermit0', 'omit0', 'drop0', 'miss0', 'leave_out0', 'overlook0', 'overleap0'] 00616690
neglect1 ['neglect1', 'ignore3', 'disregard0'] 00618547
neglect5 ['neglect5'] 00617843
nod3 ['nod3'] 00016695
note2 ['note2', 'take_note0', 'observe1'] 02123398
notice0 ['notice0', 'mark0', 'note0'] 02122959
observe0 ['observe0', 'keep0', 'maintain0'] 00734575
observe2 ['observe2', 'celebrate1', 'keep5'] 02584595
observe4 ['observe4', 'keep3'] 02584957
obviate0 ['obviate0', 'rid_of0', 'eliminate1'] 02635337
offer1 ['offer1', 'bid0', 'tender2'] 02303593
open0 ['open0', 'open_up0'] 01348685
open0 ['open0', 'open_up0'] 02431018
open0 ['open0'] 02750526
oppress0 ['oppress0', 'suppress1', 'crush0'] 02429499
originate_in0 ['originate_in0'] 02633747
out0 ['out0', 'come_out0'] 00937173
outlive0 ['outlive0', 'outlast0', 'survive3'] 02625819
overarch0 ['overarch0', 'arch_over0'] 02039160
overlay0 ['overlay0', 'covere'] 01339317
overload1 ['overload1'] 01491476
oversleep0 ['oversleep0'] 00015706
overtake0 ['overtake0', 'catcha', 'catch_up_with0'] 01157556
owe1 ['owe1'] 02258963
own0 ['own0', 'have4', 'possess0'] 02209474
pass4 ['pass4', 'make_pass0'] 02056400
perceive0 ['perceive0', 'comprehend0'] 02110960
percolate2 ['percolate2'] 01460857
perform0 ['perform0', 'execute1', 'do1'] 01716563
persist1 ['persist1', 'remain1', 'stay4'] 02736899
photograph0 ['photograph0'] 02740528
play0 ['play0', 'recreate0'] 02423521
play0 ['play0'] 02728324
play4 ['play4'] 01720741
play5 ['play5', 'run1'] 01721028
plunge1 ['plunge1', 'immerse1'] 00602773
port6 ['port6'] 02091739
postdate0 ['postdate0', 'follow0'] 02718647
practice0 ['practice0', 'practise0', 'exercise0', 'do2'] 02574587
practice1 ['practice1', 'apply1', 'use4'] 02567247
precede0 ['precede0', 'come_before0'] 02412896
precipitate0 ['precipitate0', 'come_down0', 'fall0'] 02762779
predate0 ['predate0', 'precede0', 'forego0', 'forgo0', 'antecede0', 'antedate0'] 02718318
predominate0 ['predominate0', 'dominate0', 'rule0', 'reign0', 'prevail2'] 02650318
premier1 ['premier1', 'premiere1'] 01722190
prevent0 ['prevent0', 'keep1'] 02455370
prevent1 ['prevent1', 'forestall1', 'foreclose0', 'preclude0', 'forbid3'] 02458316
prod0 ['prod0', 'incite0', 'egg_on0'] 01233274
produce0 ['produce0', 'bring_on0', 'bring_out1'] 02161530
produce0 ['produce0', 'make1', 'create3'] 01624592
pronounce1 ['pronounce1', 'articulate0', 'enounce0', 'sound_out1', 'enunciate1', 'say2'] 00980581
prosecute0 ['prosecute0'] 02587562
protuberate1 ['protuberate1'] 02720606
publish0 ['publish0'] 01748492
punish0 ['punish0', 'penalize0', 'penalise0'] 02505278
put_away3 ['put_away3', 'put_aside0'] 01618895
rage0 ['rage0'] 01800044
range3 ['range3'] 02747024
reach1 ['reach1', 'make0', 'attain1', 'hit0', 'arrive_at0', 'gain0'] 02024442
reach_one's_nostrils0 ["reach_one's_nostrils0"] 02129097
rear0 ['rear0', 'raise0', 'bring_up0', 'nurture0', 'parent0'] 02545454
receive0 ['receive0', 'take_in1', 'invitec'] 01472854
record0 ['record0', 'register0'] 02110264
refer0 ['refer0', 'pertain1', 'relate0', 'concern0', 'come_to3', 'bear_on0', 'touch0', 'touch_on0', 'have_to_do_with0'] 02681865
reflect0 ['reflect0', 'reverberate4'] 02140736
refrain0 ['refrain0', 'forbear0'] 02731589
refuse0 ['refuse0', 'reject0', 'pass_up0', 'turn_down0', 'decline0'] 02242120
reject0 ['reject0', 'turn_down0', 'turn_away0', 'refuse0'] 02508565
remember0 ['remember0', 'retrieve0', 'recall0', 'call_back0', 'call_up4', 'recollect0', 'think2'] 00609334
remember1 ['remember1', 'think_of0'] 00611237
remember2 ['remember2', 'think_back0'] 00612810
remind0 ['remind0'] 00612092
remove0 ['remove0', 'take0', 'take_away1', 'withdraw1'] 00173351
remove0 ['remove0'] 02409366
remove2 ['remove2', 'take_away2'] 00572138
repent1 ['repent1', 'atone0'] 01800811
resonate0 ['resonate0', 'come_across0'] 00593432
rest0 ['rest0'] 02601837
rest1 ['rest1'] 00781646
restrain1 ['restrain1', 'keepb', 'keep_back0', 'hold_back0'] 00233707
restrict0 ['restrict0', 'trammel0', 'limit1', 'bound0', 'confine0', 'throttle1'] 00234091
retire0 ['retire0', 'strike_out0'] 01156641
retreat0 ['retreat0', 'pull_backc', 'back_out0', 'back_away0', 'crawfish0', 'crawfish_out0', "pull_in_one's_horns0", 'withdraw0'] 00801045
rid0 ['rid0', 'free2', 'disembarrass0'] 02355171
rise0 ['rise0'] 01822083
roll0 ['roll0', 'undulate0'] 02693093
rule_out0 ['rule_out0', 'eliminate0', 'winnow_out0', 'reject2'] 00687320
satisfy0 ['satisfy0', 'gratify0'] 01820398
save0 ['save0', 'carry_through0', 'pull_through0', 'bring_through0'] 02557529
save1 ['save1', 'lay_aside0', 'save_up0'] 02270824
save2 ['save2'] 02271765
sayd ['sayd'] 01011848
search0 ['search0', 'seek0', 'look_for0'] 01318273
season0 ['season0', 'flavor0', 'flavour0'] 02196212
send_in0 ['send_in0'] 02493817
sensitize0 ['sensitize0', 'sensitise0'] 02120261
separate0 ['separate0', 'divide0'] 02627934
separate1 ['separate1', 'divide0'] 02035003
separate2 ['separate2', 'part0', 'split_up1', 'split0', 'breakd', 'break_up0'] 02436167
set_in0 ['set_in0'] 00416668
settle0 ['settle0', 'locate0'] 00414801
settle1 ['settle1'] 00415969
shine0 ['shine0', 'beam3'] 02769698
shine3 ['shine3'] 02769241
show0 ['show0'] 02141597
sit0 ['sit0', 'sit_down3'] 01545905
snatch2 ['snatch2'] 01215710
sniff_out0 ['sniff_out0', 'scent_out0', 'smell_out0', 'nose_out0'] 02129925
snuff_out0 ['snuff_out0', 'blow_out0', 'extinguish0', 'quench0'] 02767855
sound1 ['sound1'] 02183962
sound3 ['sound3'] 02139513
spell0 ['spell0', 'write3'] 01703755
spend0 ['spend0', 'pass0'] 02714280
splash2 ['splash2'] 01377960
spot2 ['spot2', 'recognize1', 'recognise1', 'distinguish0', 'discern0', 'pick_out0', 'make_out0', 'tell_apart0'] 02197640
spread0 ['spread0', 'distribute1'] 01381221
spreadd ['spreadd'] 01614650
stag0 ['stag0'] 02602272
stampede1 ['stampede1'] 02091072
stampede1 ['stampede1'] 02600625
stand_still0 ['stand_still0'] 01838427
start0 ['start0', 'go9', 'get_going0'] 01868216
start0 ['start0', 'take_up0'] 02384670
start1 ['start1', 'start_up0'] 01861703
stay1 ['stay1'] 02013215
stay_in_place0 ['stay_in_place0'] 01852297
stick_out1 ['stick_out1', 'protrude0', 'jut_out0', 'jut0', 'project0'] 02719247
stop0 ['stop0', 'halt1'] 01864781
stop1 ['stop1'] 01863207
storm1 ['storm1'] 02776128
straddle0 ['straddle0'] 02711692
study3 ['study3'] 00608800
submit0 ['submit0'] 01120499
succeed0 ['succeed0', 'win4', 'come_through0', 'bring_home_the_bacon0', 'deliver_the_goods0'] 02529837
succeed1 ['succeed1', 'come_after0', 'follow1'] 02411715
suction0 ['suction0'] 01858665
sulk0 ['sulk0', 'pout0', 'brood0'] 02724891
support0 ['support0', 'back_up0'] 02561834
surveil0 ['surveil0', 'followd', 'surveyd'] 02203116
survive1 ['survive1', 'last1', 'live4', 'live_on0', 'goe', 'endure0', 'hold_up0', 'hold_out0'] 02624202
swallow0 ['swallow0', 'get_down0'] 01204494
switch2 ['switch2', 'shift2', 'change5'] 00551194
sympathize0 ['sympathize0', 'sympathise0', 'empathize0', 'empathise0', 'understand4'] 00595453
take0 ['take0', 'get_hold_of0'] 01216829
take0 ['take0'] 02210054
take1 ['take1'] 02211401
take8 ['take8'] 02205920
take_a_dare1 ['take_a_dare1'] 00952369
take_orders1 ['take_orders1'] 02391408
take_out1 ['take_out1', 'move_out0', 'remove2'] 02410046
take_the_floor0 ['take_the_floor0'] 00991522
take_the_stage0 ['take_the_stage0', 'take_stage0'] 02541026
take_to1 ['take_to1'] 02606776
taked ['taked'] 02596409
takef ['takef', 'acceptc'] 02214718
taste2 ['taste2', 'savor2', 'savour2'] 02198732
think0 ['think0', 'cogitate0', 'cerebrate0'] 00630153
think8 ['think8'] 00610362
thrust1 ['thrust1'] 02719932
thunder0 ['thunder0', 'boom0'] 02776493
tithe3 ['tithe3'] 02257563
touch0 ['touch0'] 01208838
touch1 ['touch1', 'adjoin3', 'meet0', 'contact3'] 01208316
trade1 ['trade1', 'merchandise0'] 02265169
trail5 ['trail5'] 01545624
transfer0 ['transfer0'] 02225243
trap2 ['trap2', 'pin3', 'immobilize0', 'immobilise0'] 01209769
travel0 ['travel0', 'go0', 'move3', 'locomote0'] 01839438
travel1 ['travel1', 'trip2', 'jaunt0'] 01846997
traverse0 ['traverse0', 'deny5'] 01070402
treat0 ['treat0', 'care_for0'] 00078513
trigger0 ['trigger0'] 01137797
trip0 ['trip0', 'trip_out0', 'turn_on0', 'get_off0'] 01203572
trip1 ['trip1', 'trip_up0'] 01904753
turn_to0 ['turn_to0'] 00550851
unbalance0 ['unbalance0'] 02679419
uncover0 ['uncover0', 'expose0'] 01342187
understand0 ['understand0'] 00590283
understand1 ['understand1', 'realize0', 'realise0', 'see1'] 00592510
unmake0 ['unmake0', 'undo0'] 01622250
use0 ['use0', 'expend0'] 01160888
use1 ['use1', 'utilize0', 'utilise0', 'apply0', 'employ0'] 01161188
utter2 ['utter2', 'emit0', 'let_out2', 'let_loose0'] 00985856
violate0 ['violate0', 'go_against0', 'break0'] 02674312
visit1 ['visit1', 'inspect0'] 01847990
vote9 ['vote9'] 02479313
wait0 ['wait0'] 02644022
waive0 ['waive0', 'relinquish0', 'forgo0', 'forego0', 'foreswear0', 'dispense_with0'] 02539728
wake0 ['wake0'] 00020126
watch0 ['watch0'] 02154940
watch1 ['watch1', 'look_out0', 'watch_out0'] 02156396
watch2 ['watch2', 'look_on0'] 02133118
watch3 ['watch3'] 02136428
wear0 ['wear0', 'have_on0'] 00052091
welter0 ['welter0'] 00602976
win0 ['win0'] 01102556
woo1 ['woo1', 'court1'] 02540602
work0 ['work0', 'do_work0'] 02415985
work2 ['work2'] 02418610
worry0 ['worry0'] 01771015
wreathe0 ['wreathe0'] 01872892
yield0 ['yield0', 'relent0', 'soften0'] 02709149
yield0 ['yield0'] 01118865
