spatial.enabled = true
spatial.use.jts=true

edge.properties = true

query.all.graphs = false
query.timeout = 10m
virtual.transparency = false

preserve.bnode.ids = false

reasoning.punning.enabled = true
